<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="index.js"></script>
  <link
    rel="shortcut icon"
    href="imagenes/logo-modified.png"
    type="image/x-icon"
  />
  <title>MUTISIA | Fabrica de Cervezas</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img
        class="logoinicial"
        src="imagenes/logo_con_negro.jpg"
        alt="Logo de la marca"
        width="100px"
        heigt="100px"
      />
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href>Nuestras Cervezas</a></li>
        <li><a href>Nuestra Historia</a></li>
        <li><a href>Algo mas</a></li>
      </ul>
    </nav>
    <a href="" class="btn"><button>Contactanos</button></a>
  </header>

  <div id="conteiner-cerveza-del-dia">
    <div id="titulo-cervezas-del-dia">
      <h2 id="nuestras-cervezas"> Cerveza del día</h2>
      <hr class="linea" />
      <br>
      <br>
      <p class="blink"id="slogan">La vida es muy corta para tomar siempre la misma cerveza</p>
    
    </div>
   
    <div id="cerveza-del-dia"><!--se agrega una imagen al cargar la pagina-->    </div>
    <p> </p>
  </div>





  <div class="slider">
    <div class="slider-iner">
      <img class="carrusel" src="imagenes/imagen1.jpg" />

      <img class="carrusel" src="imagenes/imagen2.jpg" />

      <img class="carrusel" src="imagenes/imagen3.jpg" />

      <img class="carrusel" src="imagenes/imagen4.jpg" />

      <img class="carrusel" src="imagenes/imagen5.jpg" />
    </div>
  </div>

  <br />
  <br />
  <br />
  <br />

  <h2 id="nuestras-cervezas">Nuestras Cervezas</h2>
  <hr class="linea" />

  <section id="conteiner-cervezas">
    <div class="conteiner-cervezas-section">
      <div class="card">
        <img src="imagenes/ipa_argenta.jfif" />
      </div>

      <div class="card">
        <img src="imagenes/ipasession.jfif" />
      </div>

      <div class="card">
        <img src="imagenes/cocoscotish.jfif" />
      </div>
    </div>

    <div class="conteiner-cervezas-section">   
      <div class="card">
        <img src="imagenes/pilsen.jfif" />
      </div>

      <div class="card">
        <img src="imagenes/hoppypilsen.jfif" />
      </div>

      <div class="card">
        <img src="imagenes/oldale.jfif" />
      </div>
    </div>
  </section>

  <br />
  <br />
  <br />
  <br />

  <div id="sobre-nosotros-section">
    <div id="sobre-nosotros">
      <h2 id="h2sobrenos"> Sobre nosotros</h2>
      <p>
        Mutisia es el nombre de la flor provincial de Neuquén, el lugar
        donde nació nuestra cerveceria. 
    Empezamos en el 2018, sin saber a donde nos iba a llevar la idea de armar
    una cerveceria. Hoy nos eligen no solo nuestros amigxs sino tambien muchas 
    personas que nos fueron descubriendo. 
    Hoy el proyecto creció y contamos con un lugar en la fábrica para que vengan
    a probar nuestras cervezas y conocer el lugar donde se elabora Mutisia.
  

    </div>
  

    <div class="fotos">   
        <div class="galeria">
          <div class="img-box"><h3>Juanjo</h3></div>
          <div class="img-box"><h3>Gula</h3></div>
          <div class="img-box"><h3>Didi</h3></div>

        </div>
    </div>
    

  </div>
  <br>
  <br> 
  <br>
  <br>


  <section id="ubicacion"> 

 

    <div class="contenedor">
        
 
    <div class="conteiner-ubicacion-mapa">
      <div class="conteiner-ubicacion">
        <span class="material-symbols-outlined">location_on</span>
        <h2>Ubicación</h2>
      </div>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.5510814538716!2d-68.04545852400997!3d-38.95708290024264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a318193fb0c67%3A0x8e7d7a8f069240ef!2sBartolom%C3%A9%20Mitre%201174%2C%20Q8300%20Neuqu%C3%A9n!5e0!3m2!1ses!2sar!4v1696733648712!5m2!1ses!2sar" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      <div class="linea-vertical"></div>

      <div class="horarios">
        <img class="reloj" src="imagenes/clock.png">
        <p class="texto-horarios"> Viernes y Sábados 
          <br>
          19hs-22hs
        </p>
      </div>
      
    </div>
    
  </section>

<br>
<br>

<br>
<br>
<br>
<br>


  <footer class="footer">
    <div class="containe-footer">
      <div class="row">
        <div class="footer-col">
          <h4>Mutisia</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
 </footer>











